<!DOCTYPE html>
<html>
<head>
    <title>Student Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Your Timetable</h1>
    
    {% if timetable %}
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Subject</th>
                <th>Faculty</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in timetable %}
            <tr>
                <td>{{ entry.day }}</td>
                <td>{{ entry.start_time }}</td>
                <td>{{ entry.end_time }}</td>
                <td>{{ entry.subject }}</td>
                <td>{{ entry.faculty }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No timetable available for your section.</p>
    {% endif %}
</body>
</html>
